<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <script src="./JQuery/bootstrap.min.js"></script>
    <script src="./JQuery/jquery.min.js"></script>
    <link rel="stylesheet" href="./Css/main.css">
    <link rel="stylesheet" href="./font/glyphicons-halflings-regular (2).eot">
    <link rel="stylesheet" href="./font/glyphicons-halflings-regular.eot">
    <link rel="stylesheet" href="./font/glyphicons-halflings-regular.ttf">
    <link rel="stylesheet" href="./font/glyphicons-halflings-regular.woff">
    <link rel="stylesheet" href="./font/glyphicons-halflings-regular.woff2">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    <ab>
        <div  id="back" >
            <div class="row">
                <div class="col-lg-6" id="chinh1">
                    <div><img src="./Images/WA-primary-logo.svg" ></div>
                </div>
                <div class="col-lg-6" id="chinh2">
                    <div >
                        <ul id="ul1">
                            <li><a href="#"> MEDIA</a></li>
                            <li><a href="#"> FREE VISITORS GUIDE</a></li>
                            <li><a href="#"> NEWSLETTER</a></li>
                            <li><a href="#"><ion-icon name="search-outline"></ion-icon></a></li>
                        </ul>
                        <ul id="ul2">
                            <li><a href="#"><b> THINGS TO DO</b></a></li>
                            <li><a href="#"><b> PLACES TO GO</b></a></li>
                            <li><a href="#"><b> EVENTS</b></a></li>
                            <li><a href="#"><b> PLAN YOUR TRIP</b></a></li>
                            
                        </ul>

                    </div>
                    
                </div>

            </div>
            <div>
                <h1><b>EXPERIENCE A STATE OF WANDERLUST</b></h1>
            </div>
        </div>
    </ab>
    <div>
        <h1 id="le1"><b> EXPLORE OUR REGIONS</b></h1>
    </div>
    <div>
        <img src="./Images/wap-map.png" id="le2">
    </div>
    <div>
        <h1 id="le3"><b> TRIP INSPIRATION</b></h1>
    </div>
    <ac>
        <div class="row" id="bg2">
            <div class="col-lg-6">
                <div>
                    <img src="./Images/palouse-falls-e1657735850580-prpsmtjuyym5ws2a420lfasurkh6v3ilm9kdt9h64g.jpg" alt=""></div>
                </div>
            </div>
            <div class="col-lg-6" style="margin-top: -700px;">
                <div style="text-align: right;margin-left: -300px;">
                    <h1><a href="#"><b> 7 Gorgeous Waterfalls to Explore in Washington State</b></a></h1>
                </div>
                    <div>
                    <p>Discover waterfalls surrounded by lush green moss or cascading down dry canyon walls.</p>
                </div>
                <div >
                    <button><a href="#"><b> LEARN MORE</b></a></button>
                </div>
            </div>
        </div>
    </ac>
    <ad>
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-4" >
                    <div >
                        <img src="./Images/Food-and-Drink-6462-web.jpg" alt="">
                    </div>
                    <div>
                        <h1><a href="#"><b> FARM-TO-TABLE DINING IN WASHINGTON</b></a></h1>
                    </div>
                    <div>
                        <p>Passionate chefs and a dedication to ingredients harvested by Washington's farmers, fishermen, and artisans characterize these farm-to-fork restaurants.</p>
                    </div>
                    <div style="margin-top: 30px;">
                        <a href="#" class="chu">READ MORE >></a>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div>
                        <img src="./Images/Camping-3-web.jpg" alt="">
                    </div>
                    <div>
                        <h1><a href="#"><b> WHERE TO CAMP IN WASHINGTON STATE</b></a></h1>
                    </div>
                    <div>
                        <p>Find the perfect spot to pitch a tent or park an RV.</p>
                    </div>
                    <div style="margin-top: 30px;">
                        <a href="#" class="chu">READ MORE >></a>
                    </div>

                </div>
                <div class="col-lg-4" >
                    <div>
                        <img src="./Images/DSC_0512-copy.jpg" alt="">
                    </div>
                    <div>
                        <h1><a href="#"><b> THINGS TO DO ON THE OLYMPIC PENINSULA</b></a></h1>
                    </div>
                    <div>
                        <p>Gorgeous beaches, lush forests, and a massive national park afford plenty of things to do on Washington’s diverse Olympic Peninsula.</p>
                    </div>
                    <div style="margin-top: 30px;">
                        <a href="#" class="chu">READ MORE >></a>
                    </div>


                </div>
            </div>
        </div>
    </ad>
    <ae>
        <div class="container" style="margin-top: 120px;">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img src="./Images/serey-kim-Z8rTx2n26EA-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <h1><a href="#"><b> VISITOR GUIDE & MAP REQUEST</b></a></h1>
                    </div>
                    <div>
                        <p>Get the Official Washington State Visitors' Guide — our handy resource for planning your trip.</p>
                    </div>
                    <div style="margin-top: 30px;">
                        <a href="#" class="chu">LEARN MORE >></a>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div>
                        <img src="./Images/Tent-Opening-over-Mountain-Lake.jpg" alt="">
                    </div>
                    <div>
                        <h1><a href="#"><b> EMAIL NEWSLETTER SIGNUP</b></a></h1>
                    </div>
                    <div>
                        <p>Stay in the know with stories, guides, and itineraries delivered straight to your inbox.</p>
                    </div>
                    <div style="margin-top: 30px;">
                        <a href="#" class="chu">LEARN MORE >></a>
                    </div>

                </div>

            </div>

        </div>

    </ae>
    <div style="text-align: center;margin-top: 100px;">
        <p style="font-size: 20px;">Follow us on Instagram</p>
        <a href="#"><i class="fa fa-instagram" style="font-size:48px;margin-top: 50px; color:#00ADEF"></i></a>
    </div>
    <af >
        <div id="lastbackground">
            <div class="container" id="last">
                <div class="row">
                    <div class="col-lg-4" style="height: 500px;">
                        <ul>
                            <li><a href="#"><b> THINGS TO DO</b></a></li>
                            <li><a href="#"><b> REGIONS</b></a></li>
                            <li><a href="#"><b> ROAD TRIPS</b></a></li>
                            <li><a href="#"><b> MEDIA</b></a></li>
                            <li><a href="#"><b> ABOUT US</b></a></li>
                        </ul>
    
                    </div>
                    <div class="col-lg-4" style="height: 500px;">
                        <div><img src="./Images/svgexport-5.png" alt=""></div>
    
                    </div>
                    <div class="col-lg-4" style="height: 500px;">
                        <ul>
                            <li><a href="#"><b> GUIDES & MAPS</b></a></li>
                            <li><a href="#"><b> EMAIL NEWSLETTER SIGNUP</b></a></li>
                            <li><a href="#"><b> PRIVACY POLICY</b></a></li>
                            <li><a href="#"><b> INDUSTRY</b></a></li>
                        </ul>
    
                    </div>
                </div>
                <div>
                    <p>PO Box 16612 | Seattle, WA 98116 | tourisminfo@stateofwatourism.com - Privacy Policy</p>
                </div>
    
            </div>
        </div>
    </af>
    
</body>
</html>